# GameOfLifeApp

./: App.razor  GameOfLifeApp.csproj  GameOfLifeApp.sln  Program.cs  _Imports.razor
GameOfLifeTests/: BoardTests.cs  CellTests.cs  GameOfLifeTests.csproj  RulesTests.cs
Models/: Board.cs  Cell.cs  GameOfLifeRules.cs  IGameRules.cs
Pages/: GameBoard.razor  GameControls.razor  Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor
wwwroot/: index.html
